<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recorderFragment">

    <fragment
        android:id="@+id/googleAuthFragment"
        android:name="com.hike.tagging.audiotaggerappreduced.authentication.GoogleAuthFragment"
        android:label="fragment_google_auth"
        tools:layout="@layout/fragment_google_auth">
        <action
            android:id="@+id/action_googleAuthFragment_to_recorderFragment"
            app:destination="@id/recorderFragment"
            app:popUpTo="@id/googleAuthFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/recorderFragment"
        android:name="com.hike.tagging.audiotaggerappreduced.recorder.RecorderFragment"
        android:label="fragment_recorder"
        tools:layout="@layout/fragment_recorder" />

</navigation>